# ????????? ??????????? ? ???? ??????
db.url=jdbc:postgresql://127.0.0.1:5432/ibank2
db.user=postgres
db.password=123123
db.schema=ibanktest
!!pathPgRestore=C:\Program Files\PostgreSQL\15\bin\pg_restore.exe
!!dumpFieDb=C:\bifit\ibank\test2\ibanktest.backup
