!! environment
db.url=jdbc:postgresql://127.0.0.1:5432/
db.name=ibank2
db.user=postgres
db.password=123123
db.schema=ibanktest
pathPgRestore=C:/Program Files/PostgreSQL/15/bin/pg_restore.exe
dumpFileDb=C:/bifit/ibank/test2/ibanktest
backupIbankFolder=C:/bifit/ibank/backup/2023921/ibank
ibankFolder=C:/bifit/ibank/test/ibank