!! environment
db.url=jdbc:postgresql://127.0.0.1:5432/
db.name=ibank2
db.user=postgres
db.password=123123
db.schema=ibanktest
path.restore=C:/Program Files/PostgreSQL/15/bin/pg_restore.exe
path.filedb=C:/bifit/ibank/test2/ibanktest
path.backup=C:/bifit/ibank/backup/2023921/ibank
path.ibank=C:/bifit/ibank/test/ibank